# openapi-contract-first-demo

./: HELP.md  README.md  pom.xml
src/main/java/com/example/: OpenapiContractFirstApplication.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/openapi/: api.yaml
